<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="HalloweenHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtO-Ps-gcH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivR-l3-a2a">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-2h-KOY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8u8-Te-BN1"/>
                                </constraints>
                                <state key="normal" title="Happy Haunting!"/>
                                <connections>
                                    <action selector="hauntingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="siT-1z-Rtg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-ad-1LA">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtO-Ps-gcH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0O9-ve-Cnp"/>
                            <constraint firstItem="mHY-ad-1LA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="3DI-LI-oOb"/>
                            <constraint firstItem="mHY-ad-1LA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="4Km-3c-MHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BtO-Ps-gcH" secondAttribute="trailing" constant="20" id="LdL-mC-HVC"/>
                            <constraint firstItem="BTn-2h-KOY" firstAttribute="top" secondItem="ivR-l3-a2a" secondAttribute="bottom" constant="30" id="O74-AS-SoV"/>
                            <constraint firstItem="ivR-l3-a2a" firstAttribute="top" secondItem="BtO-Ps-gcH" secondAttribute="bottom" constant="48" id="OBY-7A-l4b"/>
                            <constraint firstItem="ivR-l3-a2a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PwL-xj-8Lm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mHY-ad-1LA" secondAttribute="trailing" constant="20" id="RB4-1y-Ptp"/>
                            <constraint firstItem="BTn-2h-KOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBa-Ss-cz7"/>
                            <constraint firstItem="ivR-l3-a2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sj9-WV-Jt3"/>
                            <constraint firstItem="BtO-Ps-gcH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VIs-0R-1T6"/>
                            <constraint firstItem="BtO-Ps-gcH" firstAttribute="top" secondItem="mHY-ad-1LA" secondAttribute="bottom" constant="48" id="k1M-o8-Bw3"/>
                            <constraint firstItem="mHY-ad-1LA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tl3-bK-xVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivR-l3-a2a" secondAttribute="trailing" constant="20" id="yDF-VM-j96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mHY-ad-1LA" id="dXg-KL-DHt"/>
                        <outlet property="passwordTextField" destination="BtO-Ps-gcH" id="PKJ-RH-2Zx"/>
                        <outlet property="userNameTextField" destination="ivR-l3-a2a" id="2B9-xu-kfJ"/>
                        <segue destination="Fls-t7-ZwO" kind="show" identifier="logInToMapSegue" id="wdR-V7-RNY"/>
                        <segue destination="vau-zH-sX6" kind="show" identifier="logInToMasterSegue" id="lPe-nZ-Ess"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="136"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FPE-SR-3DD">
            <objects>
                <viewController id="Fls-t7-ZwO" customClass="MapViewController" customModule="HalloweenHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8m-S7-XEj"/>
                        <viewControllerLayoutGuide type="bottom" id="7GA-2O-fpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMG-HI-Cvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="72V-hO-eeJ">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="72V-hO-eeJ" secondAttribute="trailing" id="1fe-eN-ZVW"/>
                            <constraint firstItem="7GA-2O-fpL" firstAttribute="top" secondItem="72V-hO-eeJ" secondAttribute="bottom" id="fU1-l0-X9j"/>
                            <constraint firstItem="72V-hO-eeJ" firstAttribute="top" secondItem="iMG-HI-Cvk" secondAttribute="top" id="isL-fM-5wF"/>
                            <constraint firstItem="72V-hO-eeJ" firstAttribute="leading" secondItem="iMG-HI-Cvk" secondAttribute="leading" id="uMb-6Q-F6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="72V-hO-eeJ" id="jIs-T0-oME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtL-qK-Tx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="136.28185907046478"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="mqA-RX-46K">
            <objects>
                <viewController id="Ylj-uc-j4v" customClass="MasterViewController" customModule="HalloweenHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWu-Ti-TrC"/>
                        <viewControllerLayoutGuide type="bottom" id="cmb-KW-aBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edj-cs-VGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ywv-7f-2i7">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HaunterCell" id="mnb-3V-zzE">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnb-3V-zzE" id="CoS-DD-p9e">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmb-KW-aBf" firstAttribute="top" secondItem="Ywv-7f-2i7" secondAttribute="bottom" id="3hE-9Y-FBb"/>
                            <constraint firstAttribute="trailing" secondItem="Ywv-7f-2i7" secondAttribute="trailing" id="Nrx-Mr-89C"/>
                            <constraint firstItem="Ywv-7f-2i7" firstAttribute="top" secondItem="edj-cs-VGE" secondAttribute="top" id="SCf-bn-4La"/>
                            <constraint firstItem="Ywv-7f-2i7" firstAttribute="leading" secondItem="edj-cs-VGE" secondAttribute="leading" id="acD-WK-BHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pPa-Q1-r4R">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FeE-uA-CBh">
                            <connections>
                                <segue destination="Vye-e0-her" kind="show" identifier="masterToAddHaunter" id="imW-qc-ekj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="haunterTableView" destination="Ywv-7f-2i7" id="SWK-C0-iD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWB-OZ-uz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="889.20539730134942"/>
        </scene>
        <!--Add Haunter View Controller-->
        <scene sceneID="nW9-K3-3HL">
            <objects>
                <viewController id="Vye-e0-her" customClass="AddHaunterViewController" customModule="HalloweenHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wAl-aE-7JY"/>
                        <viewControllerLayoutGuide type="bottom" id="2kU-n5-Aml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9DI-4H-qph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Haunter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlW-eg-A62">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emI-N4-DCs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Visible" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2G-sh-Z1y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3eR-tA-VnS"/>
                                    <constraint firstAttribute="height" constant="31" id="b4T-8Q-oqv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G68-55-lBd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nL5-dA-9hf"/>
                                    <constraint firstAttribute="width" constant="49" id="oMs-ae-fUu"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-UD-EY3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uww-rh-V1D"/>
                                    <constraint firstAttribute="width" constant="60" id="qIi-NH-6lg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xj-VE-f6C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9y0-f8-ge7"/>
                                    <constraint firstAttribute="width" constant="200" id="LXA-VH-jRG"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-7Y-JQ5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jmu-El-PcK"/>
                                    <constraint firstAttribute="height" constant="60" id="asR-c8-4Zx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="☠️"/>
                                <connections>
                                    <action selector="addHaunterButtonPressed:" destination="Vye-e0-her" eventType="touchUpInside" id="YAa-8M-83p"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="V17-Jr-KWU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0v8-A7-a7T"/>
                                    <constraint firstAttribute="width" constant="120" id="N3m-Of-koq"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USy-c1-7jp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="iaN-V3-vWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIH-q0-pNZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WFn-gI-LgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-F5-b2c">
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="LRO-Rp-6Bf"/>
                                    <constraint firstAttribute="height" constant="20" id="Zyk-bm-sa0"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSh-pS-LUu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R8S-Ah-dhC"/>
                                    <constraint firstAttribute="height" constant="21" id="Uws-wP-FoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmg-B1-GQZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Txe-6j-8TK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zmg-B1-GQZ" firstAttribute="top" secondItem="gIH-q0-pNZ" secondAttribute="bottom" constant="20" id="0cg-nV-qFN"/>
                            <constraint firstItem="FlW-eg-A62" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="3KY-PT-tne"/>
                            <constraint firstItem="gfX-7Y-JQ5" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="44h-yn-y7E"/>
                            <constraint firstItem="XTb-UD-EY3" firstAttribute="top" secondItem="S2G-sh-Z1y" secondAttribute="bottom" constant="40" id="6Jl-bF-17L"/>
                            <constraint firstItem="G68-55-lBd" firstAttribute="top" secondItem="VDJ-F5-b2c" secondAttribute="bottom" constant="20" id="7oE-Qp-hsf"/>
                            <constraint firstItem="gIH-q0-pNZ" firstAttribute="top" secondItem="FlW-eg-A62" secondAttribute="bottom" constant="20" id="9VL-rm-ezM"/>
                            <constraint firstItem="V17-Jr-KWU" firstAttribute="leading" secondItem="USy-c1-7jp" secondAttribute="trailing" constant="20" id="CE4-of-Z1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIH-q0-pNZ" secondAttribute="trailing" constant="10" id="CXw-9Y-TVr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmg-B1-GQZ" secondAttribute="trailing" constant="10" id="Ia5-bh-1Ni"/>
                            <constraint firstItem="uSh-pS-LUu" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="OY1-mG-qWE"/>
                            <constraint firstItem="S2G-sh-Z1y" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="Qbp-rL-Rwx"/>
                            <constraint firstItem="S2G-sh-Z1y" firstAttribute="top" secondItem="uSh-pS-LUu" secondAttribute="bottom" constant="20" id="SP7-GM-Bs0"/>
                            <constraint firstItem="G68-55-lBd" firstAttribute="leading" secondItem="S2G-sh-Z1y" secondAttribute="trailing" id="T1u-xi-wDU"/>
                            <constraint firstItem="zmg-B1-GQZ" firstAttribute="leading" secondItem="VDJ-F5-b2c" secondAttribute="trailing" constant="10" id="YNk-5X-T9b"/>
                            <constraint firstItem="gfX-7Y-JQ5" firstAttribute="top" secondItem="XTb-UD-EY3" secondAttribute="bottom" constant="60" id="Yba-3w-qyH"/>
                            <constraint firstItem="VDJ-F5-b2c" firstAttribute="leading" secondItem="uSh-pS-LUu" secondAttribute="trailing" constant="20" id="bfn-i2-QsD"/>
                            <constraint firstItem="2Xj-VE-f6C" firstAttribute="leading" secondItem="XTb-UD-EY3" secondAttribute="trailing" id="dxJ-pT-Be8"/>
                            <constraint firstItem="gIH-q0-pNZ" firstAttribute="leading" secondItem="V17-Jr-KWU" secondAttribute="trailing" constant="10" id="ejn-ai-6c3"/>
                            <constraint firstItem="V17-Jr-KWU" firstAttribute="top" secondItem="FlW-eg-A62" secondAttribute="bottom" constant="20" id="gTQ-IU-CHp"/>
                            <constraint firstItem="USy-c1-7jp" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="gea-GU-5xG"/>
                            <constraint firstItem="XTb-UD-EY3" firstAttribute="leading" secondItem="9DI-4H-qph" secondAttribute="leadingMargin" constant="20" id="hWo-Mb-CSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FlW-eg-A62" secondAttribute="trailing" constant="20" id="hh0-Tf-uuL"/>
                            <constraint firstItem="uSh-pS-LUu" firstAttribute="top" secondItem="USy-c1-7jp" secondAttribute="bottom" constant="20" id="irz-SZ-vYe"/>
                            <constraint firstItem="2Xj-VE-f6C" firstAttribute="top" secondItem="G68-55-lBd" secondAttribute="bottom" constant="20" id="jgo-YA-Sc1"/>
                            <constraint firstItem="VDJ-F5-b2c" firstAttribute="top" secondItem="V17-Jr-KWU" secondAttribute="bottom" constant="20" id="r9u-Gm-25u"/>
                            <constraint firstItem="FlW-eg-A62" firstAttribute="top" secondItem="wAl-aE-7JY" secondAttribute="bottom" constant="20" id="yS9-e1-pgc"/>
                            <constraint firstItem="USy-c1-7jp" firstAttribute="top" secondItem="FlW-eg-A62" secondAttribute="bottom" constant="20" id="zh1-Fb-4BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haunterNameTextField" destination="FlW-eg-A62" id="N4c-Lj-ly0"/>
                        <outlet property="isVisibleSwitch" destination="G68-55-lBd" id="kCo-RD-zCq"/>
                        <outlet property="latitudeLabel" destination="gIH-q0-pNZ" id="feD-L1-0RR"/>
                        <outlet property="latitudeSlider" destination="V17-Jr-KWU" id="djW-ua-K12"/>
                        <outlet property="longitudeLabel" destination="zmg-B1-GQZ" id="ab8-JJ-PEf"/>
                        <outlet property="longitudeSlider" destination="VDJ-F5-b2c" id="Vgh-h1-OfI"/>
                        <outlet property="ownerPicker" destination="2Xj-VE-f6C" id="keA-0R-IHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsS-t1-fOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="892.80359820089961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRj-08-W41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vau-zH-sX6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5S-u2-9QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylj-uc-j4v" kind="relationship" relationship="rootViewController" id="n6S-4H-Kxc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7I-vE-RKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="889.20539730134942"/>
        </scene>
    </scenes>
</document>
